<!DOCTYPE html>
<html ng-app="sleepIn">
<head>
    <meta charset="UTF-8">
    <title>SleepIn</title>

    <!--Angular-->
    <script defer src="resources/lib/angular-1.5.3/angular.js"></script>
    <script defer src="resources/lib/angular-1.5.3/angular-aria.js"></script>
    <script defer src="resources/lib/angular-1.5.3/angular-animate.js"></script>
    <script defer src="resources/lib/angular-1.5.3/angular-route.js"></script>
    <script defer src="resources/lib/angular-1.5.3/angular-messages.js"></script>
    <script defer src="resources/lib/angular-1.5.3/angular-message-format.js"></script>

    <script defer src="resources/lib/angular-toastr-master/dist/angular-toastr.tpls.js"></script>
    <link rel="stylesheet" href="resources/lib/angular-toastr-master/dist/angular-toastr.css"/>

    <!-- Angular-Material -->
    <link rel="stylesheet" href="resources/lib/angular-material/angular-material.css">
    <link rel="stylesheet" href="resources/lib/angular-material/layouts/angular-material.layouts.css">
    <link rel="stylesheet" href="resources/lib/angular-material/layouts/angular-material.layout-attributes.css">
    <script defer src="resources/lib/angular-material/angular-material.js"></script>
    <script defer src="resources/lib/angular-material/angular-material-mocks.js"></script>
    <script defer src="resources/lib/angular-material/md-data-table.js"></script>
    <link rel="stylesheet" href= "resources/lib/angular-material/md-data-table.css">

    <!-- Fonts -->
    <link href="resources/fonts/Alef-Webfont/alef.css" type="text/css" rel="stylesheet"/>
    <link href="resources/fonts/yehuda/stylesheet.css" type="text/css" rel="stylesheet"/>
    <link href="resources/fonts/Carmela_Webfont/style.css" type="text/css" rel="stylesheet"/>
    <link href="resources/fonts/open_sans_hebrew/stylesheet.css" type="text/css" rel="stylesheet"/>
    <link href="resources/fonts/carmelit/stylesheet.css" type="text/css" rel="stylesheet"/>

    <!--BedBoard-->
    <script defer src="components/bedBoard/bedBoard.module.js"></script>
    <script defer src="components/bedBoard/BedBoard.ctrl.js"></script>
    <script defer src="components/bedBoard/bedBoard.directive.js"></script>
    <script defer src="components/bedBoard/bedBoard.provider.js"></script>
    <link rel="stylesheet" href="components/bedBoard/bedBoard.css">

    <!--BedDetails-->
    <script defer src="components/bedDetails/bedDetails.module.js"></script>
    <script defer src="components/bedDetails/BedDetails.ctrl.js"></script>
    <script defer src="components/bedDetails/bedDetails.provider.js"></script>
    <link rel="stylesheet" href="components/bedDetails/bedDetails.css">

    <!--BedOffer-->
    <script defer src="components/bedOffer/bedOffer.module.js"></script>
    <script defer src="components/bedOffer/BedOffer.ctrl.js"></script>
    <script defer src="components/bedOffer/bedOffer.provider.js"></script>
    <link rel="stylesheet" href="components/bedOffer/bedOffer.css">

    <!--Login-->
    <script defer src="components/login/login.module.js"></script>
    <script defer src="components/login/Login.ctrl.js"></script>
    <script defer src="components/login/authentication.provider.js"></script>
    <script defer src="components/login/login.directive.js"></script>
    <link rel="stylesheet" href="components/login/login.css">

    <!--MainPage-->
    <script defer src="components/mainPage/mainPage.module.js"></script>
    <script defer src="components/mainPage/MainPage.ctrl.js"></script>
    <link rel="stylesheet" href="components/mainPage/mainPage.css">

    <!--MyOffers-->
    <script defer src="components/myOffers/myOffers.module.js"></script>
    <script defer src="components/myOffers/MyOffers.ctrl.js"></script>
    <script defer src="components/myOffers/myOffers.provider.js"></script>
    <link rel="stylesheet" href="components/myOffers/myOffers.css">

    <!--MyRequest-->
    <script defer src="components/myRequests/myRequests.module.js"></script>
    <script defer src="components/myRequests/MyRequests.ctrl.js"></script>
    <script defer src="components/myRequests/my.Requests.provider.js"></script>

    <!--UserInfoPage-->
    <script defer src="components/userInfoPage/userInfoPage.module.js"></script>
    <script defer src="components/userInfoPage/UserInfoPage.ctrl.js"></script>
    <script defer src="components/userInfoPage/userInfoPage.provider.js"></script>
    <link rel="stylesheet" href="components/userInfoPage/userInfoPage.css">

    <!--Toolbar-->
    <script defer src="components/toolbar/toolbar.module.js"></script>
    <script defer src="components/toolbar/Toolbar.ctrl.js"></script>
    <script defer src="components/toolbar/toolbar.directive.js"></script>
    <link rel="stylesheet" href="components/toolbar/toolbar.css"/>

    <!--Services-->
    <script defer src="main/common/services/commonServices.module.js"></script>
    <script defer src="main/common/services/stringToDateParser.service.js"></script>
    <script defer src="main/common/services/localStorageHandler.service.js"></script>
    <script defer src="main/common/services/sessionManager.service.js"></script>

    <!--App-->
    <script defer src="sleepIn.js"></script>
    <link rel="stylesheet" href="sleepIn.css">
    <script defer src="sleepIn.routes.js"></script>


</head>
<body class="wallpaper-bg" dir="rtl">
<toolbar-dir></toolbar-dir>
<div ng-view></div>

</body>
</html>